# android-sweetalert2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/taimoor/sultani/android_sweetaler2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taimoor/sultani/android_sweetaler2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/taimoor/sultani/android_sweetaler2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweetalert2/: build.gradle
sweetalert2/src/main/: AndroidManifest.xml
sweetalert2/src/main/java/taimoor/sultani/sweetalert2/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  Sweetalert.java  ViewUtils.java
sweetalert2/src/main/res/anim/: error_frame_in.xml  modal_out.xml
sweetalert2/src/main/res/drawable/: dialog_background.xml  dialog_background_dark.xml
sweetalert2/src/main/res/layout/: alert_dialog.xml
sweetalert2/src/main/res/values/: attrs.xml  strings.xml
