<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_big" />

        <CheckBox
            android:id="@+id/dark_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logo_img"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/dark_style"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_0"
                style="@style/description_style"
                android:text="@string/show_material_progress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/progress_dialog"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_1"
                style="@style/description_style"
                android:text="@string/a_basic_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/basic_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_1_1"
                style="@style/description_style"
                android:text="@string/a_basic_message_nwithout_buttons" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/basic_test_without_buttons"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_2"
                style="@style/description_style"
                android:text="@string/a_title_with_a_text_under" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/under_text_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                style="@style/description_style"
                android:text="@string/styled_text_and_stroke" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/styled_text_and_stroke"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_3"
                style="@style/description_style"
                android:text="@string/show_error_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/error_text_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_4"
                style="@style/description_style"
                android:text="@string/a_success_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/success_text_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />


            <TextView
                android:id="@+id/txt_5"
                style="@style/description_style"
                android:text="@string/a_warning_message_with_a_listener_bind_to_the_confirm_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/warning_confirm_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_6"
                style="@style/description_style"
                android:text="@string/a_warning_message_with_listeners_bind_to_cancel_and_confirm_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/warning_cancel_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_7"
                style="@style/description_style"
                android:text="@string/a_message_with_a_custom_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_img_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_8"
                style="@style/description_style"
                android:text="@string/a_message_with_neutral_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/neutral_btn_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_9"
                style="@style/description_style"
                android:text="@string/disabled_ok_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/disabled_btn_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_10"
                style="@style/description_style"
                android:text="@string/custom_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_view_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

            <TextView
                android:id="@+id/txt_11"
                style="@style/description_style"
                android:text="@string/custom_btn_colors" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_btn_colors_test"
                style="@style/dialog_blue_button"
                android:layout_margin="@dimen/mp10"
                android:text="@string/try_me" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

